<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestClickOnce.exe" version="1.0.0.0" publicKeyToken="e5f13eeb36a5f63f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ViOs276" asmv2:product="TestClickOnce" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestClickOnce.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestClickOnce.exe" size="8720">
      <assemblyIdentity name="TestClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kn4gpaTJSS6JEnVe0sSw+FTERZxjGGDECE5ig5h9L8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Publish\test.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestClickOnce.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-CBGMRHHH\Administrator" issuerKeyHash="3fb293e18ebd58e50caf5b3c8294ebe76c0fa73e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FVwvVkPY3ZlLOVr8mYznwOiDY3pOlnRU6RJm47SiYDE=</DigestValue></Reference></SignedInfo><SignatureValue>AX7SgqKaw4+pzB1QES/pBdGU3oTxMbYasGAA+k3XW8Z7NgdgRS0uwWYNpdtGxv/jmuEtfFBQQXoM3emqrx4Fvx7VlkKt2Db9yS9x74wO1tBj9NNNaZHO1oGopRcP1VwKcIBVtDSruLy1OMkT6VyMqOYrrVsv5vJbUw7wu4xoE3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y616rUqTAo5NoTh2SKs3ctUPAwssZ9t+rXCAao2aWBLqt0vUgo07SUZ9r57VCAU5sUcNlh93+7+HfK3lVHRRpoardhU3yXeEs8PUTcfwPAhzy7U5jvs5DPaZGaxkAwinHM6VWX2zhdC58uBMx2DegLE4PwxMOJfcr0zbczvuzYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3160a2b4e36612e95474964e7a6383e8c0e78c99fc5a394b99ddd843562f5c15" Description="" Url=""><as:assemblyIdentity name="TestClickOnce.exe" version="1.0.0.0" publicKeyToken="e5f13eeb36a5f63f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CBGMRHHH\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kkgjjku3fFb4WL2wnymTx4Qjig6i5/W2cp+Jf4832oc=</DigestValue></Reference></SignedInfo><SignatureValue>EPrxDX0Hcpigy2lL8NAyytW5ulm9/6TRjhZYo2dNMcUdOacjMySfUW0yhpLqQbZjDk5hsw61YB8RGsaZWJ02H5MFBb66+I7cHn+CCYzNymaYNRh++oYlPxKzhMW+JlZCEUe1JmDv1W5CXrYFqFx31/RFH9ZCITyftadbfPmZamM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y616rUqTAo5NoTh2SKs3ctUPAwssZ9t+rXCAao2aWBLqt0vUgo07SUZ9r57VCAU5sUcNlh93+7+HfK3lVHRRpoardhU3yXeEs8PUTcfwPAhzy7U5jvs5DPaZGaxkAwinHM6VWX2zhdC58uBMx2DegLE4PwxMOJfcr0zbczvuzYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQP85iatoQM75Ph4x3eULlvTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBDAEIARwBNAFIASABIAEgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDUyMDA4MzI1N1oXDTIyMDUyMDE0MzI1N1owRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0AQwBCAEcATQBSAEgASABIAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy616rUqTAo5NoTh2SKs3ctUPAwssZ9t+rXCAao2aWBLqt0vUgo07SUZ9r57VCAU5sUcNlh93+7+HfK3lVHRRpoardhU3yXeEs8PUTcfwPAhzy7U5jvs5DPaZGaxkAwinHM6VWX2zhdC58uBMx2DegLE4PwxMOJfcr0zbczvuzYECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDEMHloShu6LbOJEACUYFzrnNPPO9P8X64G18YTEbDwBoT9ocn2ZLuSaPGLlj+krvqgy4lLS4PgOrlyal4dLD5I82di2op4QvLRw/LSLTawddJw6PPxXbXcJ4xC1PXq1OP+QpYFNKfB3glCJAvJ8FTjMcOIU6B8d0K96RmhQhANyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>